<html>
<head>
	<title>Currency Convertor</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="currConvertorjs.js"></script>
	<style type="text/css">
		body, html{
			margin:0px;
		}
		#main{
			width: 30%;
			height: 20%;
			margin: 0px auto;
			z-index: 10;
			box-shadow: 1px 1px 10px #000;
			margin-top: 10%;
			padding: 10px;	
		}
		#fmain{
			width: 100%;
			margin:0px auto;
			margin: 20px;

		}
		#smain{
			width: 100%;
			margin:0px auto;
			margin: 20px;
		}
		#inp1{
			display: inline-block;
		}
		#sdiv1{
			display: inline-block;
		}
		input{
			padding: 5px;
			display: inline-block;
		}
		select{
			padding: 10px;

			display: inline-block;
		}
		#sdiv2{
			display: inline-block;
		}
	</style>
</head>
<body>
	<div id = 'main'>
		<div id = 'fmain'>

			<div id = 'sdiv1'>
				
			</div>

			<div id = 'sdiv2'>
				
			</div>
			
		</div>
		<div id = 'smain'>

			<input id = 'inp1'/>
			

			<input id = 'inp2'/>
			
		</div>
	</div>

</body>
</html>